{
  "schemaVersion": 1,
  "id": "qf_cardinal_test",
  "version": "${version}",

  "custom" : {
    "cardinal-components" : [
      "mymod:magik"
    ]
  },
  "name": "BiryeongTrain Cardinal Test",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/qf_cardinal_test/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.biryeongtrain06.qf_cardinal_test.QfCardinalTest"
    ],
    "cardinal-components" : [
      "net.biryeongtrain06.qf_cardinal_test.component.MyComponent"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
