{
  "schemaVersion": 1,
  "id": "cardinal",
  "version": "${version}",
  "name": "Cardinal",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/cardinal/icon.png",
  "environment": "server",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "net.biryeongtrain06.stat_system.MainStatSystem"
    ],
    "cardinal-components" : [
      "net.biryeongtrain06.stat_system.testComponent.TestComponent",
      "net.biryeongtrain06.stat_system.testComponent.EntityIntComponent",
      "net.biryeongtrain06.stat_system.component.PlayerStatComponent",
      "net.biryeongtrain06.stat_system.component.StatComponent"
    ]
  },
  "custom" : {
    "cardinal-components" : [
      "cardinal:magik",
      "cardinal:stat"
    ]
  },
  "mixins": [
    "cardinal.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19"
  }
}
